apiVersion: v1
kind: LimitRange
metadata:
  name: cron-default-limits
spec:
  limits:
  - type: Container
    default:
      memory: 64Mi
      cpu: 20m
    defaultRequest:
      memory: 32Mi
      cpu: 5m